<!DOCTYPE html>

<html lang="en">

   <head>
       <title>Arbitrary Sounds</title>

       <link href="styles.css" type="text/css" rel="stylesheet">

       <script type="text/javascript" src="assets/js/main.js"></script>
       <script type="text/javascript" src="assets/js/Timing.js" />

       </script>
       <meta name="author" content="Kiru Spreu, Luis Geißler, Paul Kroker, Ben Schaper, Hendrik Wölert und Max Zimmermann">
       <meta name="description" content="Random music generator ">
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>

   <body>

   </body>

</html>
